<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iitgamingclub.controller.addParticipantsController">
    <children>
        <ImageView blendMode="LIGHTEN" fitHeight="${rootPane.height}" fitWidth="${rootPane.width}" managed="false" preserveRatio="false">
            <image><Image url="@media/background.jpg" /></image><opacity>0.15</opacity>
        </ImageView>
        <BorderPane>
            <top>
                <HBox alignment="CENTER_RIGHT" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="40.0" spacing="10.0" style="-fx-background-color: rgba(0,0,0,0.8); -fx-border-color: #333; -fx-border-width: 0 0 1 0;">
                    <padding><Insets left="15.0" right="15.0" /></padding>
                    <children>
                        <Label maxWidth="Infinity" text="Add Participant" textFill="#888888" HBox.hgrow="ALWAYS"><font><Font name="Consolas" size="14.0" /></font></Label>
                        <Button onMouseClicked="#handleMinimize" styleClass="window-btn" text="_" />
                        <Button onMouseClicked="#handleMaximize" styleClass="window-btn" text="[ ]" />
                        <Button onMouseClicked="#cancel" styleClass="window-btn-close" text="X" />
                    </children>
                </HBox>
            </top>
            <center>
                <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;">
                    <content>
                        <VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: transparent;">
                            <padding><Insets top="30" bottom="30"/></padding>
                            <VBox alignment="TOP_CENTER" maxWidth="700.0" spacing="15.0">
                                <Label text="&lt;&lt;&lt; ADD PARTICIPANT &gt;&gt;&gt;" textFill="#cfff04"><font><Font name="ROGFonts-Regular" size="24.0" /></font></Label>
                                <TextField fx:id="txtName" promptText="Full Name" styleClass="text-field-gamer" />
                                <TextField fx:id="txtEmail" promptText="Email" styleClass="text-field-gamer" />
                                <HBox spacing="15"><ComboBox fx:id="cmbGame" maxWidth="Infinity" promptText="Game" styleClass="combo-box-gamer" HBox.hgrow="ALWAYS"/><TextField fx:id="txtSkill" promptText="Skill (1-10)" styleClass="text-field-gamer" prefWidth="150"/></HBox>
                                <ComboBox fx:id="cmbRole" maxWidth="Infinity" promptText="Role" styleClass="combo-box-gamer" />
                                <Label text="-- SURVEY --" textFill="white" underline="true"><font><Font name="ROGFonts-Regular" size="14"/></font></Label>
                                <Label text="Q1: I enjoy taking the lead." textFill="#aaa"><font><Font name="Consolas" size="14"/></font></Label><Slider fx:id="q1" max="5" min="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" majorTickUnit="1" blockIncrement="1"/>
                                <Label text="Q2: I prefer analyzing situations." textFill="#aaa"><font><Font name="Consolas" size="14"/></font></Label><Slider fx:id="q2" max="5" min="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" majorTickUnit="1" blockIncrement="1"/>
                                <Label text="Q3: I work well with others." textFill="#aaa"><font><Font name="Consolas" size="14"/></font></Label><Slider fx:id="q3" max="5" min="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" majorTickUnit="1" blockIncrement="1"/>
                                <Label text="Q4: I am calm under pressure." textFill="#aaa"><font><Font name="Consolas" size="14"/></font></Label><Slider fx:id="q4" max="5" min="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" majorTickUnit="1" blockIncrement="1"/>
                                <Label text="Q5: I like making quick decisions." textFill="#aaa"><font><Font name="Consolas" size="14"/></font></Label><Slider fx:id="q5" max="5" min="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" majorTickUnit="1" blockIncrement="1"/>
                                <Button text="CALCULATE SCORE" onAction="#calculatePersonality" maxWidth="Infinity" styleClass="button-generate"/>
                                <Label fx:id="lblResult" text="..." textFill="white"><font><Font name="Consolas Bold" size="16"/></font></Label>
                                <HBox spacing="15" alignment="CENTER_RIGHT">
                                    <Button text="CANCEL" onAction="#cancel" styleClass="button-exit"/>
                                    <Button fx:id="btnSave" text="SAVE" onAction="#saveParticipant" disable="true" styleClass="button-generate"/>
                                </HBox>
                            </VBox>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</StackPane>