<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.iitgamingclub.controller.removeParticipantsController" prefWidth="300" prefHeight="200">
    <Label text="Remove Participant" style="-fx-font-weight: bold;"/>
    <TextField fx:id="txtSearchId" promptText="Enter ID (e.g., P001)" maxWidth="200"/>
    <Button text="Search &amp; Delete" onAction="#searchAndDelete" style="-fx-background-color: #ffcccc;"/>
    <Label fx:id="lblInfo" text=""/>
</VBox>